import React from 'react';
import './about.scss';
import insideView from '../../assets/img/insideView.jpg';

function About() {
    return (
        <div className="container">
            <h1 className="main_title">О компании</h1>
            <p>
                Наша компания существует с 2005 года. Сначала было открыто несколько стоматологических клиник,
                а уже в 2010 году открылся первый медицинский центр сети «Поликлиника React» - на Красных Воротах.
                Спустя десять лет в составе сети клиник работает уже 10 многофункциональных центров, два из
                которых были открыты совсем недавно.
            </p>
            <p>
                В 2015 году был открыт филиал «Поликлиники React» на Фрунзенской, а в конце 2018 – медицинский центр
                на Сухаревской. В настоящее время в сети работает несколько сотен врачей, среди которых есть врачи
                высшей категории и кандидаты медицинских наук.
            </p>
            <img className='about-jpg' src={insideView} />
            <h4>Квалификация врачей</h4>
            <p>
                Мы заботимся о том, чтобы в наших медицинских центрах работали чуткие, внимательные, а главное
                – квалифицированные врачи. Поэтому мы регулярно проводим обучающие мероприятия, круглые столы и
                семинары для сотрудников. В учебном центре компании читают лекции ведущие специалисты в области
                медицины. Кроме того, наши специалисты проходят подготовку в лучших отечественных и зарубежных
                образовательных учреждениях, принимают участие в научно-практических конференциях, активно
                занимаются научной деятельностью.
            </p>
            <h4>Организация работы</h4>
            <p>
                Мы организовали работу таким образом, чтобы пациент мог без проблем записаться к врачу и получить
                внимательное отношение, индивидуальный подход и квалифицированную медицинскую помощь. Записаться
                на прием можно как по телефону круглосуточного контакт-центра, так и через форму онлайн-записи.
            </p>
            <p>
                Наши врачи освобождены от бумажной работы и готовы уделить пациенту все свое время, подробно
                выслушать каждого и тщательно определить порядок лечения. Отличное оснащение клиник и собственная
                клиническая лаборатория позволяют сразу же провести необходимые обследования.
            </p>
            <h4>Контроль качества</h4>
            <p>
                Наша задача – сделать медицину максимально эффективной, безопасной и доступной для каждого. Мы
                ценим, что вы доверяете нам свое здоровье и стремимся оправдать это доверие. В клиниках организован
                контроль качества обслуживания – наша врачебная комиссия оценивает эффективность работы каждого
                врача и разбирает каждое обращение. Благодарности и замечания вы можете направить на наш адрес
                электронной почты g@regory.ru
            </p>
        </div>
    );
}

export default About;
